<div class="notebook">

<div class="nb-cell markdown" name="md1">
Mendilian Randomisation interaction logic

We want to know if smoking causes bladder cancer. 
To investigate this we are going to write a number of causal theories in CP-logic and ask probablistic queries of them.
These theories declare our assumptions about our domain.
We can then compare some of the properties of the results of these queries with observed data.

In our first model there are two vairants of the nat2 gene (aa and ab) both with equal probabilty. 
We state that Nat2 influences the path from smoking to bladder cancer.
Specifically we state that Nat2 reduces ammines and smoking increase amines and amines cause bladder cancer.

In model 1 the value of amines is intially 0, i.e there is no other external cause of amines.
They can only be increased from 0 to 1 if someone smokes.
People have a 50% chance of smoking.
</div>

<div class="nb-cell program" data-background="true" data-singleline="true" name="p1">
:- use_module(library(pita)).

:- pita.

:- begin_lpad.
</div>

<div class="nb-cell program" data-background="true" name="p2">
m1_amines(1).

m1_nat2(aa):0.5 ; m1_nat2(ab):0.5.

m1_smoking(true) :0.5 ; m1_smoking(false) :0.5.

m1_increases_amines(1) :- m1_smoking(true).
m1_increases_amines(0) :- m1_smoking(false).
m1_reduces_amines(0) :- m1_nat2(aa).
m1_reduces_amines(-1) :- m1_nat2(ab).
m1_bladder_cancer :- m1_amines(V1),m1_increases_amines(Y),m1_reduces_amines(Y2),X is V1+Y+Y2,X &gt;=1.
</div>

<div class="nb-cell html" name="htm2">
We can ask what is the prob of having bladder cancer according to this theory?
</div>

<div class="nb-cell query" name="q1">
prob(m1_bladder_cancer,P).
</div>

<div class="nb-cell html" name="htm1">
We can calulate the risk differnce of bladder cancer between people who smoke and those who dont. 
By looking at the differnce in probabilites between people who smoke and don't smoke.
</div>

<div class="nb-cell query" name="q2">
prob(m1_bladder_cancer,m1_smoking(true),P1),prob(m1_bladder_cancer,m1_smoking(false),P2), RiskDiffernce is P1 - P2.
</div>

<div class="nb-cell html" name="htm3">
We have calculated that the Riskdiffernce is a positive 0.5, which is expected for this CT as we have declared that the only cause of bladder_cancer is smoking.
However if we observed this risk differnce in real data this would not be good evidence that smoking causes bladder cancer, i.e that intervening to reduce the rate of smoking would reduce the rate of bladder cancer because our CT maybe incorrect.
There could be a common cause of smoking and something else that causes amines.
</div>

<div class="nb-cell program" data-background="true" name="p4">
m2_amines(1).

m2_nat2(aa):0.5 ; m2_nat2(ab):0.5.

m2_x(true) :0.5 ; m2_x(false) :0.5.

m2_smoking(T):-m2_x(T).

m2_increases_amines(1) :- m2_x(true).
m2_increases_amines(0) :- m2_x(false).
m2_reduces_amines(0) :- m2_nat2(aa).
m2_reduces_amines(-1) :- m2_nat2(ab).
m2_bladder_cancer :- m2_amines(V1),m2_increases_amines(Y),m2_reduces_amines(Y2),X is V1+Y+Y2,X &gt;=1.
</div>

<div class="nb-cell html" name="htm4">
In ct2 a unknown factor x causes smoking and causes an increase in amines.
</div>

<div class="nb-cell query" name="q3">
prob(m2_bladder_cancer,P).
</div>

<div class="nb-cell query" name="q4">
prob(m2_bladder_cancer,m2_smoking(true),P1),prob(m2_bladder_cancer,m2_smoking(false),P2), RiskDiffernce is P1 - P2.
</div>

<div class="nb-cell html" name="htm5">
We can see that the risk differnce is the same 0.5.
Now if we calculate the risk differnce but we make the intervention of smoking in the CTs we get differnt probabilties reflecting the differnt causal structures.
</div>

<div class="nb-cell program" name="p5">
:- action m1_smoking/1.
:- action m2_smoking/1.
</div>

<div class="nb-cell query" name="q5">
prob(m1_bladder_cancer,do(m1_smoking(true)),P1),prob(m1_bladder_cancer,do(m1_smoking(false)),P2), RiskDiffernce is P1 - P2.
</div>

<div class="nb-cell query" name="q6">
prob(m2_bladder_cancer,do(m2_smoking(true)),P1),prob(m2_bladder_cancer,do(m2_smoking(false)),P2), RiskDiffernce is P1 - P2.
</div>

<div class="nb-cell html" name="htm6">
If the universe only allowed one of these two cts to be true but we did not know which we could conduct an RCT where we interviend on smoking we would expect a risk differnce in the arms of the trial of 0.25 if smoking causeds bladder cancer and 0 if it did not.
The RCT allows us to know which of two cts is true.
</div>

<div class="nb-cell html" name="htm7">
However we might not be able to conduct such a trial, due to expense or ethical considerations. 
But we can make use of our observations of the nat2 variant.

Due to the fact that meios is random and nesscirly before an exposure.
</div>

<div class="nb-cell program" data-background="true" name="p6">
:- action m1_nat2/1.
:- action m2_nat2/1.
</div>

<div class="nb-cell query" name="q8">
prob(m1_bladder_cancer,m1_nat2(aa),P1),prob(m1_bladder_cancer,m1_nat2(ab),P2), RiskDiffernce is P1 - P2.
</div>

<div class="nb-cell query" name="q7">
prob(m1_bladder_cancer,do(m1_nat2(aa)),P1),prob(m1_bladder_cancer,do(m1_nat2(ab)),P2), RiskDiffernce is P1 - P2.
</div>

<div class="nb-cell query" name="q10">
prob(m2_bladder_cancer,m2_nat2(aa),P1),prob(m2_bladder_cancer,m2_nat2(ab),P2), RiskDiffernce is P1 - P2.
</div>

<div class="nb-cell query" name="q9">
prob(m2_bladder_cancer,do(m2_nat2(aa)),P1),prob(m2_bladder_cancer,do(m2_nat2(ab)),P2), RiskDiffernce is P1 - P2.
</div>

<div class="nb-cell query" name="q12">
prob(m2_bladder_cancer,(m2_nat2(aa),m2_smoking(true)),P1),prob(m2_bladder_cancer,(m2_nat2(aa),m2_smoking(false)),P2), RiskDiffernce is P1 - P2.
</div>

<div class="nb-cell query" name="q11">
prob(m2_bladder_cancer,(m2_nat2(ab),m2_smoking(true)),P1),prob(m2_bladder_cancer,(m2_nat2(ab),m2_smoking(false)),P2), RiskDiffernce is P1 - P2.
</div>

<div class="nb-cell query" name="q13">
prob(m1_bladder_cancer,(m1_nat2(aa),m1_smoking(true)),P1),prob(m1_bladder_cancer,(m1_nat2(aa),m1_smoking(false)),P2), RiskDiffernce is P1 - P2.
</div>

<div class="nb-cell query" name="q14">
prob(m1_bladder_cancer,(m1_nat2(ab),m1_smoking(true)),P1),prob(m1_bladder_cancer,(m1_nat2(ab),m1_smoking(false)),P2), RiskDiffernce is P1 - P2.
</div>

<div class="nb-cell program" data-background="true" data-singleline="true" name="p3">
:- end_lpad.
</div>

</div>
