<div class="notebook">

<div class="nb-cell html" name="htm1">
<h1> Abductive Reasoning and Mendilian Randomisation </h1>

<p> This notebook gives a simplified account of the reasoning that smoking causes bladder cancer using evidence that a persons genetics exersbates the risk factor</p><p>
</p><figure>
  <img src="https://raw.githubusercontent.com/samwalrus/mr_logic/master/smoking_bladder_example/scasp/diagram.png">
  <figcaption>Figure 1: Genotype-Phenotype Interaction [1].</figcaption>
</figure>
  
  
<p></p><p> </p><blockquote> Model B (Fig. 1) can also be illustrated by the influence of
smoking tobacco on bladder cancer risk. Observational studies
suggest an association, but clearly confounding and a variety of
biases could generate such an association. The potential carcinogens in tobacco smoke relevant to bladder cancer risk include
aromatic and heterocyclic amines, which are detoxified by
N-acetyltransferase 2 (NAT2). Genetic variation in the NAT2
gene leads to slower or faster acetylation states. If particular carcinogens in tobacco smoke do increase the risk of bladder cancer,
then it would be expected that those with slow acetylate states,
who have a reduced rate of detoxification of these carcinogens,
would be at an increased risk of bladder cancer if they were smokers, whereas if they were not exposed to these carcinogens (the
major exposure route for those outside of particular industries
being through tobacco smoke) then an association of genotype
  with bladder cancer risk would not be anticipated. The influence of the NAT2 slow acetylation genotype is only appreciable among those also exposed to
smoking. As the genotype will be unrelated to confounders, it is
difficult to reason why this situation should arise unless smoking
is a causal factor with respect to bladder cancer. Thus, the presence of a sizable effect of genotype in the exposed group, but not
in the unexposed group, provides evidence as to the causal nature
of the environmentally modifiable risk factor—in this example,
smoking.</blockquote> [1] Mendelian Randomization for
Strengthening Causal Inference in
Observational Studies: Application
to Gene  Environment Interactions <p></p>
</div>

<div class="nb-cell program" data-background="true" data-singleline="true" name="p1">
:- use_module(library(scasp)).
:- style_check(-discontiguous).
:- style_check(-singleton).
:- set_prolog_flag(scasp_unknown, fail).
</div>

<div class="nb-cell program" data-background="true" name="p3">
%The standard level of amines in a person
amines_time(level(1),time(0)).  

%If someone smokes then the level of amines is increased.
amines_time(level(2),time(1)) :- amines_time(level(1),time(0)), smoking. 
amines_time(level(1),time(1)) :- amines_time(level(1),time(0)), not smoking. 

%If someone has the protective aa variant of nat2 which can reduce the level of amines.
%If someone does not have the protective aa variant of nat2, then there amines remain at the same level
amines_time(level(1),time(2)) :- amines_time(level(2),time(1)),nat2(aa). 
amines_time(level(0),time(2)) :- amines_time(level(1),time(1)),nat2(aa).
amines_time(level(2),time(2)) :- amines_time(level(2),time(1)),not nat2(aa). 

%Someone will have blood cancer if they have level2 amines.
bladder_cancer :- amines_time(level(2),time(2)).
</div>

<div class="nb-cell html" name="htm2">
<p> The genotype of a person is either aa or aA in this simplifed example </p>
<p> It is marked as an abducible predicate and can there be either true or not true in the logical model constructed when the programed is queried. </p>

<p> Additionally smoking is marked as abducible </p>
</div>

<div class="nb-cell program" data-background="true" name="p2">
nat2(aa) :- not nat2(aA).
nat2(aA) :- not nat2(aa).

%smoking :- not notsmoking.
%notsmoking :- not smoking.

:-abducible smoking.
</div>

<div class="nb-cell html" name="htm4">
<p> If we query bladder_cancer using s(CASP) and the click to view the logical model we see an explantion for bladder_cancer. 
  In this program there is only one explantion. </p>

<p> In contast the query 'not bladder_cancer' has two explanations </p>
<ol> 
  <li> There is no evidence that smoking holds </li>
  <li> The protective variant of nat2 is present </li> 
</ol>
</div>

<div class="nb-cell query" name="q1">
? bladder_cancer.
</div>

<div class="nb-cell query" name="q2">
? not bladder_cancer.
</div>

<div class="nb-cell html" name="htm3">
<p> Note this use of a genetic vairable is not the commonly used reasoning where the gentic variable is an instrument to the exposure </p>
<p> However it might be seen as instrument for an interaction using the iDAG ideas </p>
</div>

<div class="nb-cell program" data-background="true" data-singleline="true" name="p4">
#pred bladder_cancer :: 'The person has bladder cancer'.
#pred nat2(aa) :: 'The person has nat2 aa variant'.
#pred nat2(aA) :: 'The person has nat2 aA variant'.
#pred amines_time(X,Y) :: 'The person has a level of amines of @(X) at @(Y)'.
#pred smoking :: 'The person smokes'.
</div>

<div class="nb-cell program" data-singleline="true" name="p5">
:-op(600,xfx,'&lt;-').

anti_unify(Term1,Term2,Term):-
    anti_unify(Term1,Term2,Term,[],S1,[],S2).

anti_unify(Term1,Term2,Term1,S1,S1,S2,S2):-
    Term1 == Term2,!.
anti_unify(Term1,Term2,V,S1,S1,S2,S2):-
    subs_lookup(S1,S2,Term1,Term2,V),!.
anti_unify(Term1,Term2,Term,S10,S1,S20,S2):-
    nonvar(Term1),nonvar(Term2),
    functor(Term1,F,N),functor(Term2,F,N),!,
    functor(Term,F,N),
    anti_unify_args(N,Term1,Term2,Term,S10,S1,S20,S2).
anti_unify(T1,T2,V,S10,[T1&lt;-V|S10],S20,[T2&lt;-V|S20]).



anti_unify_args(0,Term1,Term2,Term,S1,S1,S2,S2).
anti_unify_args(N,Term1,Term2,Term,S10,S1,S20,S2):-
    N&gt;0, N1 is N-1,
    arg(N,Term1,Arg1),
    arg(N,Term2,Arg2),
    arg(N,Term,Arg),
    anti_unify(Arg1,Arg2,Arg,S10,S11,S20,S21),
    anti_unify_args(N1,Term1,Term2,Term,S11,S1,S21,S2).

subs_lookup([T1&lt;-V|Subs1],[T2&lt;-V|Subs2],Term1,Term2,V):-
    T1 ==Term1,
    T2 ==Term2,!.
subs_lookup([S1|Subs1],[S2|Subs2],Term1,Term2,V):-
   subs_lookup(Subs1,Subs2,Term1,Term2,V).
</div>

<div class="nb-cell query" name="q3">
scasp(cancer),scasp(not cancer),scasp_model(M1),scasp_model(M2), anti_unify(M1,M2).
</div>

</div>
