<div class="notebook">

<div class="nb-cell html" name="htm13">
<h1>Mendelian Randomization as a Probabilistic Logic Program </h1>
This interactive notebook demonstrates Mendelian Randomization as a Probabilistic Logic Program, implemented on Cplint on SWISH. [CITE]. 
The formalism used is Causal Probabilistic Logic (CP-Logic). 
We aim to demonstrate some examples of using this formalism first, and then give some background information on the formalism later. 
The aim is to show how computational thinking can help us as MR researchers, by applying automatic reasoning techniques. We give a differnt presective to the typical cbn and dag approach.

<h4> The structure of the notebook is as follows: </h4>
<ol>
  <li> We describe three causal theories with some basic probablisitic queries. </li>
  <li> We explain how we normally calculate the causal effect with the 'do' operator. </li>
  <li> We explain a causal estimand using MR of the causal effect. </li>
  <li> We calculate this for the three theories. </li>
  <li> We explain how the equivalent of the 'do' operator is manifested in CP-logic. </li>
  <li> We modify the three theories with the intervention in a analogous way to using the 'do' operator, and make some probabilistic queries. Comparing them to MR estimates.</li>
  <li> We talk about the structure of the three theories, are they valid for MR? Is there selection bias, should we observe causal effects? </li>
  <li> We give more background on difference between CP-Logic and Causal Bayesian networks.</li>
  <li> We give a more complex example of family relationships with causal enivormental transmission from parents to offspring. We also show how to sample from the causal theory to generate data such as trios or sibling pairs. </li>
  <li> Finally we describe some of the reasoning techniques availble to us that may be useful for thinking about MR going forward.
</li></ol>
Throughout this note book we will use a number of artificial running examples.
In the first example we will define the relationships between a SNP, a metabolite (that can take on values 0 or 1) and having a high Body Mass Index (BMI).
<p>
We first set up our program by importing the required library and initializing it (line 1 and 2).
 In this note book we are using the approximate algorithms provided by the mcantyre library [CITE]. 
We then state that our probabilistic program will begin (line 3) and on line 4 we state that someone has either the genotype value <i>aa</i> or <i>ab</i> with equal probability.


</p>
</div>

<div class="nb-cell program" data-background="true" name="p1">
:- use_module(library(mcintyre)).
:- mc.

:- begin_lpad.
aa(_):0.5 ; ab(_):0.5.
</div>

<div class="nb-cell html" name="htm31">
<style>
h3 {text-align: center;}
</style>
<h3>Part 1 : Three Causal Theroies</h3>
</div>

<div class="nb-cell html" name="htm12">
The following causal theory is made from four causal laws (on lines 1,2, 4 &amp; 5).
It describes a set causal relationships between the genotype, the metabolite and having a high BMI.
It states if a person has the <i>aa</i> genotype, this will cause them to have the metabolite with value <i>1</i> with probability 0.7 or the value of the metabolite of <i>0</i> with probability 0.3 (line 1).
If they have the alternative genotype <i>ab</i>, this will instead cause them to have metabolite with value <i>1</i> with probability 0.2 or the value of the metabolite of <i>0</i> with probability 0.8 (line 2).

Regardless of the value of the genotype, if a person has metabolite version <i>1</i>, then this will cause them to have a high BMI (Value 1) with a probability of 0.6 or low BMI (Value 0) with probability 0.4 (line 4).
Alternatively if they have the <i>0</i> version of the metabolite, this will cause them to have a high BMI (Value 1) with probability of 0.3 or low BMI (Value 0) with probability 0.7 (line5). 
<p> Note: The connective operator <i>:-</i> is standard logic programming syntax and is intended to represent an arrow for logical implication. The semi colon ; represents disjunction and the comma , conjunction.</p>
</div>

<div class="nb-cell html" name="htm18">
<h5> Causal Theory 1 </h5>
</div>

<div class="nb-cell program" data-background="true" name="p2">
metabolite(X,1):0.7 ; metabolite(X,0):0.3 :- aa(X).
metabolite(X,1):0.2 ; metabolite(X,0):0.8 :- ab(X).

person_bmi(X,1):0.6 ; person_bmi(X,0):0.4 :- metabolite(X,1).
person_bmi(X,1):0.3 ; person_bmi(X,0):0.7 :- metabolite(X,0).
</div>

<div class="nb-cell html" name="htm1">
You can make an interactive query of this causal theory. 
For example in the next box clicking the run query button you will ask what the probability of someone having a high BMI is .
</div>

<div class="nb-cell html" name="htm19">
<h5> Query 1 </h5>
</div>

<div class="nb-cell query" name="q4">
mc_prob(person_bmi(X,1),P).
</div>

<div class="nb-cell html" name="htm7">
The next query uses the same causal theory (CT1) and asks what is the probability of a person having high BMI given they have metabolite <i>1</i>.
</div>

<div class="nb-cell html" name="htm20">
<h5> Query 2 </h5>
</div>

<div class="nb-cell query" name="q1">
mc_rejection_sample(person_bmi(X,1),metabolite(X,1),1000,P,[]).
</div>

<div class="nb-cell html" name="htm8">
And the next query asks the alternative:
</div>

<div class="nb-cell html" name="htm22">
<h5> Query 3 </h5>
</div>

<div class="nb-cell query" name="q6">
mc_rejection_sample(person_bmi(X,1),metabolite(X,0),1000,P,[]).
</div>

<div class="nb-cell html" name="htm29">
The risk is therefore:
</div>

<div class="nb-cell query" name="q12">
mc_rejection_sample(person_bmi(X,1),metabolite(X,1),1000,P1,[]), mc_rejection_sample(person_bmi(X,1),metabolite(X,0),1000,P2,[]), Risk is P1-P2.
</div>

<div class="nb-cell html" name="htm2">
The next box gives an alternative causal theory (CT2). Which has a different set of causal relationships between the SNP, the metabolite and the state of having high BMI.
In this theory having the <i>aa</i> genotype causes a person to have the metabolite <i>1</i> with probability 0.6 or <i>0</i> with probability 0.3. 
However if they have the <i>ab</i> genotype this will cause them to have metabolite value <i>1</i> with probability 0.4 or metabolite value <i>0</i> with probability 0.6.

In contrast to the first causal theory, in this theory the state of having a high BMI is causally effected by the relationship between the genotype and the value of the metabolite.
Line 4, states that when a person has a metabolite <i>1</i> and genotype <i>ab</i> they will a high BMI with probability 0.
Line 5, states that when a person has metabolite version <i>1</i> but the genotype aa this will cause them to have a high BMI with probability 0.6.
Line 6, states that when a person has metabolite version <i>0</i> and the <i>ab</i> genotype this will cause them to have a high BMI with probability 0.4.
Lastly, line 7 states that with metabolite <i>0</i> and <i>aa</i>, this will cause high BMI with probability 0.5
</div>

<div class="nb-cell html" name="htm23">
<h5> Causal theory 2 </h5>
</div>

<div class="nb-cell program" data-background="true" name="p4">
metabolite_v2(X,1):0.6 ; metabolite_v2(X,0):0.4 :- aa(X).
metabolite_v2(X,1):0.4 ; metabolite_v2(X,0):0.6 :- ab(X).

person_bmi_v2(X,1):0.3 ; person_bmi_v2(X,0):0.7 :-metabolite_v2(X,1),ab(X).
person_bmi_v2(X,1):0.6 ; person_bmi_v2(X,0):0.4 :-metabolite_v2(X,1),aa(X).
person_bmi_v2(X,1):0.4 ; person_bmi_v2(X,0):0.6 :-metabolite_v2(X,0),ab(X).
person_bmi_v2(X,1):0.5 ; person_bmi_v2(X,0):0.5 :-metabolite_v2(X,0),aa(X).
</div>

<div class="nb-cell html" name="htm17">
However asking the same question "what is the probability of someone having a high BMI?" we get the same probability.
</div>

<div class="nb-cell html" name="htm24">
<h5> Query 4 </h5>
</div>

<div class="nb-cell query" name="q2">
mc_prob(person_bmi_v2(X,1),P).
</div>

<div class="nb-cell html" name="htm14">
And then the conditional probabilities questions
</div>

<div class="nb-cell html" name="htm21">
<h5> Query 5 </h5>
</div>

<div class="nb-cell query" name="q8">
mc_rejection_sample(person_bmi_v2(X,1),metabolite_v2(X,1),1000,P,[]).
</div>

<div class="nb-cell html" name="htm28">
<h5> Query 6 </h5>
</div>

<div class="nb-cell query" name="q9">
mc_rejection_sample(person_bmi_v2(X,1),metabolite_v2(X,0),1000,P,[]).
</div>

<div class="nb-cell html" name="htm9">
In the next box we give a third causal theory (CT3). 
In this theory it can be clearly seen that there is no causal law effecting BMI from the metabolite value.
Instead, in line 1 we state that 50% of people eat cheese.
Line 3 and line 4 give the initial value of the metabolite caused by the genotype.

Line 6 and gives the causal law that if someone does not eat cheese their metabolite value stays the same.
Line 7 states that if a person eats cheese, and there metabolic value caused by the genotype is 0, then there top up value of the metabolite is 1.
 and that eating cheese causes a high BMI with probability 0.7 (line 6) and causes metabolite 1 with probability 0.8 (line 7).
Eating cheese is an independent cause of metabolite 1. 
Someone could have both metabolites according to this theory, because there genotype would allow them to have value 0 and there cheese consumption would allow them to have value 1.
</div>

<div class="nb-cell html" name="htm25">
<h5> Causal Theory 3 </h5>
</div>

<div class="nb-cell program" name="p5">
person_cheese(X,1):0.5 ; person_cheese(X,0):0.5.

metabolite_initial(X,1):0.6 ; metabolite_initial(X,0):0.4 :- aa(X).
metabolite_intiial(X,1):0.4 ; metabolite_initial(X,0):0.6 :- ab(X).

metabolite_v3(X,Y) :- person_cheese(X,0), metabolite_v3(X,Y).
metabolite_v3(X,1):0.8 ; metabolite_v3(X,0):0.2  :- person_cheese(X,1), metabolite_initial(X,MetValue), dif(MetValue,1).

person_bmi_v3(X,1):0.7 :- person_cheese(X,1).
</div>

<div class="nb-cell query" name="q11">
mc_prob((metabolite_v3(X,1),metabolite_v3(X,0)),P).
</div>

<div class="nb-cell html" name="htm10">
However if we query for the association between metabolites and bmi we get a positive value. This is because they are both caused by eating cheese.
</div>

<div class="nb-cell query" name="q7">
mc_rejection_sample(person_bmi_v3(X,1),metabolite_v3(X,1),1000,P1,[]), mc_rejection_sample(person_bmi_v3(X,1),metabolite_v3(X,0),1000,P2,[]), Risk is P1-P2.
</div>

<div class="nb-cell html" name="htm32">
<style>
h3 {text-align: center;}
</style>
<h3> Part 2 : Causal effect, interventions and the 'do' operator</h3>
</div>

<div class="nb-cell html" name="htm3">
In the first theory there is no causal law where the genotype causes the high bmi directly, i.e. there is no horizontal pleiotropy.
It therefore is compatible with MR and IV. 
To determine the causal effect of the metabolite on the prob of high BMI.
We want to calculate:

<script type="text/javascript">
$.getScript("https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"+
             "?config=TeX-MML-AM_CHTML",function() {MathJax.Hub.Queue(["Typeset",MathJax.Hub]);});
</script>

 \[E[BMI|do(Metabolite=1)] - E[BMI|do(metabolite=0)] \]
</div>

<div class="nb-cell html" name="htm33">
<style>
h3 {text-align: center;}
</style>
<h3> Part 3 : Instrumental variable MR estimates of causal effect</h3>
</div>

<div class="nb-cell html" name="htm15">
<script type="text/javascript">
$.getScript("https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"+
             "?config=TeX-MML-AM_CHTML",function() {MathJax.Hub.Queue(["Typeset",MathJax.Hub]);});
</script>


Which using the instrumental variable of the genotype is:

\[\frac{E [BMI |genotype= aa] − E [BMI |genotype = ab]}{E [Metabolite|genotype = aa] − E [Metabolite|genotype = ab]}\]
</div>

<div class="nb-cell html" name="htm26">
<script type="text/javascript">
$.getScript("https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"+
             "?config=TeX-MML-AM_CHTML",function() {MathJax.Hub.Queue(["Typeset",MathJax.Hub]);});
</script>

We can verify that the value of the metabolite is associated with the value of genotype.

The risk difference.
\[Pr [metabolite = 1|genotype = aa] − Pr [metabolite =1|genotype = ab] &gt;0.\]
</div>

<div class="nb-cell query" name="q3">
mc_rejection_sample(metabolite(X,1),aa(X),1000,P1,[]), mc_rejection_sample(metabolite(X,1),ab(X),1000,P2,[]), Risk_difference is P1 - P2.
</div>

<div class="nb-cell html" name="htm34">
<style>
h3 {text-align: center;}
</style>
<h3> Part 4 : MR applied to the three theroies</h3>
</div>

<div class="nb-cell html" name="htm27">
So we then query for causal estimand on causal theory 1
</div>

<div class="nb-cell query" name="q10">
mc_rejection_expectation(person_bmi(X,BMI),aa(X),1000,BMI,Ex_bmi_aa), mc_rejection_expectation(person_bmi(X,BMI),ab(X),1000,BMI,Ex_bmi_ab),
mc_rejection_expectation(metabolite(X,Met),aa(X),1000,Met,Ex_met_aa),
mc_rejection_expectation(metabolite(X,Met),ab(X),1000,Met,Ex_met_ab), Cause is (Ex_bmi_aa - Ex_bmi_ab)/(Ex_met_aa - Ex_met_ab).
</div>

<div class="nb-cell html" name="htm4">
This is as expected giving us an estimate that is compatible with what was specified on causal theory 1.
The same query on causal theory 2 however gives a different probability.
</div>

<div class="nb-cell query" name="q5">
mc_rejection_expectation(person_bmi_v2(X,BMI),aa(X),1000,BMI,Ex_bmi_aa).
</div>

<div class="nb-cell html" name="htm16">
And the query on the 3rd causal theory.
</div>

<div class="nb-cell query" name="q13">

</div>

<div class="nb-cell html" name="htm35">
<style>
h3 {text-align: center;}
</style>
<h3> Part 5 : Interventions in CP Logic, analogus to 'do'</h3>
</div>

<div class="nb-cell html" name="htm5">
We can reason about our causal theories to calculate probabilities of interventions. This is analogous to pearls do operator. We remove the first two laws and replace with a law. If we do this to both causal theories then we can now see how the probabilities are now different in the tow modified theories.

<p>
  Making an intervention on the metabolite does not change a probability of getting high bmi.
  In causal theory 3.
</p>
</div>

<div class="nb-cell html" name="htm36">
<style>
h3 {text-align: center;}
</style>
<h3> Part 6 : The three theroies with intervention</h3>
</div>

<div class="nb-cell html" name="htm41">
CT 1 b
</div>

<div class="nb-cell program" name="p9">

</div>

<div class="nb-cell html" name="htm42">
CT 2 b
</div>

<div class="nb-cell program" name="p8">

</div>

<div class="nb-cell html" name="htm43">
CT 3 b
</div>

<div class="nb-cell query" name="q14">

</div>

<div class="nb-cell html" name="htm37">
<style>
h3 {text-align: center;}
</style>
<h3> Part 7 : The structure of the three theories, blah? </h3>
</div>

<div class="nb-cell html" name="htm38">
<style>
h3 {text-align: center;}
</style>
<h3> Part 8 : CP logic compared to CBN</h3>
</div>

<div class="nb-cell html" name="htm6">
CP-Logic is a different formalism to Causal Bayesian Networks which are often used in MR. Some of the differnces are: 1.2.3.4.

The full details of this formalism its capabilties and limitations are to detailed to fit in this poster and we refer the reader to the litrature. The aim of this poster/notebook is bring this formalism to the attention of MR researchers and to show that this alternative formalism brings differnt capabilites and expressivness to knowledge represention required of MR. This can be explored in further work.
</div>

<div class="nb-cell html" name="htm39">
<style>
h3 {text-align: center;}
</style>
<h3> Part 9 : Family example and sampling data</h3>
</div>

<div class="nb-cell html" name="htm40">
<style>
h3 {text-align: center;}
</style>
<h3> Part 10 : Further resoning techniques</h3>
</div>

<div class="nb-cell html" name="htm11">
But we can calculate the MR estimate.

A non zero association is indicative of a a causal relationship. (hernan and robins 2006)
</div>

<div class="nb-cell program" data-background="true" data-singleline="true" name="p3">
:- end_lpad.
</div>

<div class="nb-cell html" name="htm30">
Refs:
[1]
[2]
</div>

</div>
