<div class="notebook">

<div class="nb-cell html" name="htm13">
<h1>Mendelian Randomization as a Probabilistic Logic Program </h1>
This interactive notebook demonstrates Mendelian Randomization as a Probabilistic Logic Program. 
We aim to demonstrate some examples of using this formalism first, and then give some background information on the formalism later. 

Throughout this note book we will use a number of artificial running examples. In the first example we will define the relationships between a SNP, a metabolite (that can take on values e or l) and having a high Body Mass Index (BMI).
<p>
We first set up our program by importing the required libray and initialsing it (line 1 and 2) in this note book we are using the approixmate algorithms provided by the mcantyre suite [CITE]. 
We then state that our probalistic program will begin (line 3).
  We then state that someone has either the genotype value <i>aa</i> or <i>ab</i> with equal probabilty (line 4).


</p>
</div>

<div class="nb-cell program" data-background="true" name="p1">
:- use_module(library(mcintyre)).
:- mc.
:- begin_lpad.
aa(_):0.5 ; ab(_):0.5.
</div>

<div class="nb-cell html" name="htm12">
The following causal theory is made from four causal laws (on lines 1,2, 4 &amp; 5).
It describes a set causal relationships between the genotype, the metabolite and having a high BMI.
It states if a person has the <i>aa</i> genotype, this will cause them to have the metabolite with value <i>e</i> with probabilty 0.7 or the value of the metabolite of <i>l</i> with probabilty 0.3 (line 1).
If they have the alternative genotype <i>ab</i>, this will instead cause them to have metabolite with value <i>e</i> with probabilty 0.2 or the value of the metabolite of <i>l</i> with probabilty 0.8 (line 2).

Regardless of the value of the genotype, if a person has metabolite version <i>e</i>, then this will cause them to have a high BMI (Value 1) with a probabilty of 0.6 or low BMI (Value 0) with probabilty 0.4 (line 4).
Alternativly if they have the <i>l</i> version of the metabolite, this will cause them to have a high BMI (Value 1) with probabilty of 0.3 or low BMI (Value 0) with probabilty 0.7 (line5).
</div>

<div class="nb-cell html" name="htm18">
<h5> Causal Theory 1 </h5>
</div>

<div class="nb-cell program" data-background="true" name="p2">
metabolite(X,e):0.7 ; metabolite(X,l):0.3 :- aa(X).
metabolite(X,e):0.2 ; metabolite(X,l):0.8 :- ab(X).

person_bmi(X,1):0.6 ; person_bmi(X,0):0.4 :- metabolite(X,e).
person_bmi(X,1):0.3 ; person_bmi(X,0):0.7 :- metabolite(X,l).
</div>

<div class="nb-cell html" name="htm1">
You can make an interactive query of this causal theory. For example in the next box clicking the run query button will ask what the probability of someone having a high bmi is .
</div>

<div class="nb-cell html" name="htm19">
<h5> Query 1 </h5>
</div>

<div class="nb-cell query" name="q4">
mc_prob(person_bmi(X,1),P).
</div>

<div class="nb-cell html" name="htm7">
The next query uses the same causal theory and asks what is the probability of a person having high BMI given they have metabolite <i>e</i>.
</div>

<div class="nb-cell html" name="htm20">
<h5> Query 2 </h5>
</div>

<div class="nb-cell query" name="q1">
mc_rejection_sample(person_bmi(X,1),metabolite(X,e),1000,P,[]).
</div>

<div class="nb-cell html" name="htm8">
And the next query asks the alternative:
</div>

<div class="nb-cell query" name="q6">
mc_rejection_sample(person_bmi(X,1),metabolite(X,l),1000,P,[]).
</div>

<div class="nb-cell html" name="htm2">
The next box gives an alternative causal theory. Which has a differnt set of causal releanthips between the SNP, the metabolite and the state of having high BMI.
In this theroy having the <i>aa</i> genotype causes a person to have the metabolite <i>e</i> with probabilty 0.6 or <i>l</i> with probabilty 0.3. 
However if they have the <i>ab</i> genotype this will cause them to have metabolite value <i>e</i> with probabilty 0.4 or metabolite value <i>l</i> with probabilty 0.6.

In contrast to the first causal theory, in this theory the state of having a high BMI is causaly effected by the relationship between the genotype and the value of the metabolite.
Line 4, states that when a person has a metabolite <i>e</i> and genotype <i>ab</i> they will a high BMI with probabilty 0.
Line 5, states that when a person has metabolite version <i>e</i> but the genotype aa this will cause them to have a high BMI with probabilty 0.6.
Line 6, states that when a person has metabolite version <i>l</i> and the <i>ab</i> genotype this will cause them to have a high BMI with probabilty 0.4.
Lastly, line 7 states that with <i>l</i> and <i>aa</i>, this will cause high BMI with probabilty 0.5
</div>

<div class="nb-cell program" name="p4">
metabolite_v2(X,e):0.6 ; metabolite_v2(X,l):0.3 :- aa(X).
metabolite_v2(X,e):0.4 ; metabolite_v2(X,l):0.6 :- ab(X).

person_bmi_v2(X,1):0.3 :-metabolite_v2(X,e),ab(X).
person_bmi_v2(X,1):0.6 :-metabolite_v2(X,e),aa(X).
person_bmi_v2(X,1):0.4 :-metabolite_v2(X,l),ab(X).
person_bmi_v2(X,1):0.5 :-metabolite_v2(X,l),aa(X).
</div>

<div class="nb-cell html" name="htm17">
However asking the same question "what is the probabilty of someone having a high BMI?" we get the same probability.
</div>

<div class="nb-cell query" name="q2">
mc_prob(person_bmi_v2(X,1),P).
</div>

<div class="nb-cell html" name="htm14">
And then the conditional probabilites questions
</div>

<div class="nb-cell query" name="q8">
mc_rejection_sample(person_bmi_v2(X,1),metabolite_v2(X,e),1000,P,[]).
</div>

<div class="nb-cell query" name="q9">
mc_rejection_sample(person_bmi_v2(X,1),metabolite_v2(X,l),1000,P,[]).
</div>

<div class="nb-cell html" name="htm9">
In the next box we give a third causal theory. In this theory it can be clearly seen that there is no causal law effecting bmi from the metobolite.
Instead, in line 1 we state that everyone eats cheese and that eating cheese causes a high bmi with probabilty 0.7 and cause metabolie l with probabilty 0.5.
Eating cheese is an independent cause of metabolite l. Someone could have both metabolites according to this theory.
</div>

<div class="nb-cell program" name="p5">
eats_cheese(_X).

metabolite_v3(X,e):0.6 ; metabolite_v3(X,l):0.3 :- aa(X).
metabolite_v3(X,e):0.4 ; metabolite_v3(X,l):0.6 :- ab(X).

person_bmi_v3(X,1):0.7 :- eats_cheese(X).
metabolite_v3(X,l):0.8 :- eats_cheese(X).
</div>

<div class="nb-cell html" name="htm10">
However if we query for the association between metabolites and bmi we get a positive value. This is because they are both caused by eating cheese.
</div>

<div class="nb-cell query" name="q7">
mc_rejection_sample(person_bmi_v3(X,1),metabolite_v3(X,e),1000,P1,[]), mc_rejection_sample(person_bmi_v3(X,1),metabolite_v3(X,l),1000,P2,[]), Risk is P1-P2.
</div>

<div class="nb-cell html" name="htm3">
<script type="text/javascript">
$.getScript("https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"+
             "?config=TeX-MML-AM_CHTML",function() {MathJax.Hub.Queue(["Typeset",MathJax.Hub]);});
</script>

In the first theory there is no causal law where the genotype directly causes the. It therefore is compatible with MR and IV. To determine the causal effect of the allele on the prob of x. We can calculate q.

We can verify that the value of the metabolite is associated with the value of genotype.

The risk difference.
\[Pr [metabolite = e|genotype = aa] − Pr [metabolite =e|genotype = ab] &gt;0.\]
</div>

<div class="nb-cell query" name="q3">
mc_rejection_sample(metabolite(X,e),aa(X),1000,P1,[]), mc_rejection_sample(metabolite(X,e),ab(X),1000,P2,[]), Risk_differnce is P1 - P2.
</div>

<div class="nb-cell html" name="htm15">
next section holds, then the average causal effect of treatment on the additive
scale \[E[Y|do(X=1)] - E[Y|do(X=0)] \]

is identified and equals

\[\frac{E [Y |Z= 1] − E [Y |Z = 0]}{E [A|Z = 1] − E [A|Z = 0]}\]
</div>

<div class="nb-cell query" name="q10">
mc_rejection_expectation(:Query:atom,:Evidence:atom,+N:int,?Arg:var,-Exp:float) is det
</div>

<div class="nb-cell html" name="htm4">
This is as expected giving us an estimate that is compatible with what was specified on causal theory 1.
The same query on causal theory 2 however gives a different probability.
</div>

<div class="nb-cell query" name="q5">

</div>

<div class="nb-cell html" name="htm16">
And the query on the 3rd causal theory.
</div>

<div class="nb-cell html" name="htm5">
We can reason about our causals theories to calculate probabilities of interventions. This is analogous to pearls do operator. We remove the first two laws and replace with a law. If we do this to both causal theories then we can now see how the probabilities are now differnt in the tow modified theories.

<p>
  Making an intervention on the metabolite does not change a probabilty of getting high bmi.
  In causal theory 3.
</p>
</div>

<div class="nb-cell html" name="htm11">
But we can calcualte the MR estimate.

A non zero association is indicitive of a a causal relationship. (hernan and robins 2006)
</div>

<div class="nb-cell program" data-background="true" data-singleline="true" name="p3">
:- end_lpad.
</div>

<div class="nb-cell html" name="htm6">
CP-Logic is a differnt formalism to Causal Baysain Networks which are often used in MR. Some of the differnces are: 1.2.3.4.

The full details of this formalism its capabilties and limitations are to detailed to fit in this poster and we refer the reader to the litrature. The aim of this poster/notebook is bring this formalism to the attention of MR researchers and to show that this alternative formalism brings differnt capabilites and expressivness to knowledge represention required of MR. This can be explored in further work.
</div>

</div>
