<div class="notebook">

<div class="nb-cell markdown" name="md1">
&lt;h1&gt;Mendelian Randomization as a Probabilistic Logic Program &lt;/h1&gt;
This interactive notebook demonstrates Mendelian Randomization as a Probabilistic Logic Program. We aim to demonstrate some examples of what can be achieved using this formalism first, and then give some background information on the formalism later. 

Through out this note book we will use a number of artificial running examples. In the first example we will define the relationships between a SNP, a metabolite (that can take on values e or l) and having a high Body Mass Index (BMI).

We first set up our program by importing the required libray and initialsing it (line 1 and 2). 
We then state that the SNP can have value aa or ab (line 3 and 4).

We then state that our probalistic program will begin (line 5).
</div>

<div class="nb-cell program" data-background="true" name="p1">
:- use_module(library(mcintyre)).
:- mc.
aa(sam).
ab(bob).
:- begin_lpad.
</div>

<div class="nb-cell html" name="htm12">
The following causal theory is made from four causal laws.
It describes a set causal relationships between the SNP, the metabolite and having a high Body Mass Index (BMI).
It states if a person has the aa genotype, this will cause them to have the metabolite with value e with probabilty 0.7 or the value of the metabolite of l with probabilty 0.3.
If they have the alternative genotype ab, this will instead cause them to have metabolite with value e with probabilty 0.2 or the value of the metabolite of l with probabilty 0.8.
</div>

<div class="nb-cell program" name="p2">
metabolite(X,e):0.7 ; metabolite(X,l):0.3 :- aa(X).
metabolite(X,e):0.2 ; metabolite(X,l):0.8 :- ab(X).

bmi_high(X):0.6 :- metabolite(X,e).
bmi_high(X):0.3 :- metabolite(X,l).
</div>

<div class="nb-cell html" name="htm1">
You can make an interactive query of this causal theory. For example in the next box clicking the run query button will ask what the probability of someone having a high bmi is .
</div>

<div class="nb-cell query" name="q4">
mc_prob(bmi_high(X),P).
</div>

<div class="nb-cell html" name="htm7">
The next query uses the same causal theory and asks what is the probability of a person having high bmi given they have metabolite e.
</div>

<div class="nb-cell query" name="q1">
mc_rejection_sample(bmi_high(X),metabolite(X,e),1000,P,[]).
</div>

<div class="nb-cell html" name="htm8">
And the next query asks the alternative
</div>

<div class="nb-cell query" name="q6">
mc_rejection_sample(bmi_high(X),metabolite(X,l),1000,P,[]).
</div>

<div class="nb-cell html" name="htm2">
The next box gives an alternative causal theory. However asking the same question we get the same probability.
</div>

<div class="nb-cell program" name="p4">
metabolite_v2(X,e):0.6 ; metabolite_v2(X,l):0.3 :- aa(X).
metabolite_v2(X,e):0.4 ; metabolite_v2(X,l):0.6 :- ab(X).

bmi_high_v2(X):0.3 :-metabolite_v2(X,e),ab(X).
bmi_high_v2(X):0.6 :- metabolite_v2(X,e),aa(X).
bmi_high_v2(X):0.4 :-metabolite_v2(X,l),ab(X).
bmi_high_v2(X):0.5 :- metabolite_v2(X,l),aa(X).
</div>

<div class="nb-cell query" name="q2">
mc_prob(bmi_high_v2(X),P).
</div>

<div class="nb-cell html" name="htm3">
<script type="text/javascript">
$.getScript("https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"+
             "?config=TeX-MML-AM_CHTML",function() {MathJax.Hub.Queue(["Typeset",MathJax.Hub]);});
</script>

In the first theory there is no causal law with the alleles. It therefore is compatible with MR and IV. To determine the causal effect of the allele on the prob of x. We can calculate q.

We can verify that the value of the metabolite is associated with the value of genotype.

The risk difference.
\[Pr [metabolite = e|genotype = aa] − Pr [metabolite =l|genotype = ab] &gt;0.\]


next section holds, then the average causal effect of treatment on the additive
scale \[E[Y|do(X=1)] - E[Y|do(X=0)] \]

is identified and equals

\[\frac{E [Y |Z= 1] − E [Y |Z = 0]}{E [A|Z = 1] − E [A|Z = 0]}\]
</div>

<div class="nb-cell query" name="q3">

</div>

<div class="nb-cell html" name="htm4">
This is as expected giving us an estimate that is compatible with what was specified on causal theory 1.
The same query on causal theory 2 however gives a different probability.
</div>

<div class="nb-cell query" name="q5">

</div>

<div class="nb-cell html" name="htm5">
We can reason about causality with our theory to calculate probabilities of interventions. This is analogous to pearls do operator. We remove the first two laws and replace with a law. If we do this to both causal theories then we can now see how the probabilities are now differnt in the tow modified theories.
</div>

<div class="nb-cell html" name="htm9">
In the next box we give a third causal theory. In this theory it can be clearly seen that there is no causal law effecting bmi from the metobolite.
</div>

<div class="nb-cell program" name="p5">
eats_cheese.

metabolite_v3(X,e):0.6 ; metabolite_v3(X,l):0.3 :- aa(X).
metabolite_v3(X,e):0.4 ; metabolite_v3(X,l):0.6 :- ab(X).

bmi_high_v3(X):0.7 :- eats_cheese.
metabolite_v3(X,l):0.5 :- eats_cheese.
</div>

<div class="nb-cell html" name="htm10">
However if we query for the association between metabolites and bmi we get a positive value. This is because they are both caused by eating cheese.  Making an intervention on the metabolite does not change a probabilty of getting high bmi.
</div>

<div class="nb-cell query" name="q7">
mc_rejection_sample(bmi_high_v3(X),metabolite_v3(X,l),1000,P,[]).
</div>

<div class="nb-cell html" name="htm11">
But we can calcualte the MR estimate.

A non zero association is indicitive of a a causal relationship. (hernan and robins 2006)
</div>

<div class="nb-cell program" data-background="true" data-singleline="true" name="p3">
:- end_lpad.
</div>

<div class="nb-cell html" name="htm6">
CP-Logic is a differnt formalism to Causal Baysain Networks which are often used in MR. Some of the differnces are: 1.2.3.4.

The full details of this formalism its capabilties and limitations are to detailed to fit in this poster and we refer the reader to the litrature. The aim of this poster/notebook is bring this formalism to the attention of MR researchers and to show that this alternative formalism brings differnt capabilites and expressivness to knowledge represention required of MR. This can be explored in further work.
</div>

</div>
