<div class="notebook">

<div class="nb-cell markdown" name="md1">
This interactive notebook demostrates Mendlian Randomisation as a Probablistic Logic Program. We aim to demonstrates some examples of what can be acived using this formalism first, and then give some background information on the formalism later. 
The following causal theory made from X causal laws describes a set causal relationships between a SNP a meotobilte and BMI.
</div>

<div class="nb-cell program" data-background="true" data-singleline="true" name="p1">
:- use_module(library(mcintyre)).

:- mc.

:- begin_lpad.
</div>

<div class="nb-cell program" name="p2">

</div>

<div class="nb-cell html" name="htm1">
You can make an intervative query of this causal theory. For example in the next box clikcing the run query button will ask what the prob of z is .
</div>

<div class="nb-cell query" name="q1">

</div>

<div class="nb-cell html" name="htm2">
The next box gives a differnt causal theory. However asking the same question we get the same probability.
</div>

<div class="nb-cell program" name="p4">

</div>

<div class="nb-cell query" name="q2">

</div>

<div class="nb-cell html" name="htm3">
In the first theory there is no causal law with the alleles. It therefore is compatible with MR and IV. To determine the causal effect of the allele on the prob of x. We can calculate q.
</div>

<div class="nb-cell program" data-background="true" data-singleline="true" name="p3">
:- end_lpad.
</div>

</div>
