<div class="notebook">

<div class="nb-cell markdown" name="md1">
This interactive notebook demostrates Mendlian Randomisation as a Probablistic Logic Program. We aim to demonstrates some examples of what can be acived using this formalism first, and then give some background information on the formalism later. 

The following causal theory made from X causal laws describes a set causal relationships between a SNP a meotobilte and BMI.
</div>

<div class="nb-cell program" data-background="true" name="p1">
:- use_module(library(mcintyre)).

:- mc.

aa(sam).
ab(bob).
:- begin_lpad.
</div>

<div class="nb-cell program" name="p2">
%If a person has the aa genotype, 
%they will have verson 1 of a metabolite with prob 0.7
%or version 2 with prob 0.3.
metabolite(X,e):0.7 ; metabolite(X,l):0.3 :- aa(X).
metabolite(X,e):0.2 ; metabolite(X,l):0.8 :- ab(X).

bmi_high(X):0.6 :- metabolite(X,e).
bmi_high(X):0.3 :- metabolite(X,l).

</div>

<div class="nb-cell html" name="htm1">
You can make an interactive query of this causal theory. For example in the next box clikcing the run query button will ask what the prob of z is .
</div>

<div class="nb-cell query" name="q4">
mc_prob(bmi_high(sam),P).
</div>

<div class="nb-cell html" name="htm2">
The next box gives a differnt causal theory. However asking the same question we get the same probability.
</div>

<div class="nb-cell program" name="p4">
metabolite_v2(X,e):0.6 ; metabolite_v2(X,l):0.3 :- aa(X).
metabolite_v2(X,e):0.4 ; metabolite_v2(X,l):0.6 :- ab(X).

bmi_high_v2(X):0.3 :-metabolite_v2(X,e),ab(X).
bmi_high_v2(X):0.6 :- metabolite_v2(X,e),aa(X).
bmi_high_v2(X):0.4 :-metabolite_v2(X,l),ab(X).
bmi_high_v2(X):0.5 :- metabolite_v2(X,l),aa(X).
</div>

<div class="nb-cell query" name="q2">
mc_prob(bmi_high_v2(sam),P).
</div>

<div class="nb-cell html" name="htm3">
In the first theory there is no causal law with the alleles. It therefore is compatible with MR and IV. To determine the causal effect of the allele on the prob of x. We can calculate q.

We can verify that the value of the metabolite is accoiated with the value of genotype.

The risk difference.
Pr [metobolite = e|genotype = aa] − Pr [metabolite =l|genotype = ab] &gt;0.


next section holds, then the average causal effect of treatment on the additive
scale E[Y do(X=1)] - E[Y do(X=0)]

is identified and equals
<p>
E [Y |Z= 1] − E [Y |Z = 0]
</p>
<hr>
<p>E [A|Z = 1] − E [A|Z = 0]</p>
</div>

<div class="nb-cell query" name="q3">

</div>

<div class="nb-cell html" name="htm4">
This is as expeted giving us an estimate that is compatible with what was specified on causal theory 1.
The same query on causal theory 2 however gives a differnt probability.
</div>

<div class="nb-cell query" name="q5">

</div>

<div class="nb-cell html" name="htm5">
We can reason about causality with our theory to calculate probabilties of interventions. This is analgous to pearls do operator. We remove the first two laws and replace with a law. If we do this to both causal theories then we can now see how the probs are now differnt in the tow modified theories.
</div>

<div class="nb-cell program" data-background="true" data-singleline="true" name="p3">
:- end_lpad.
</div>

<div class="nb-cell html" name="htm6">
CP-Logic is a differnt formalism to Causal Baysain Networks which are often used in MR. Some of the differnces are: 1.2.3.4.

The full details of this formalism its capabilties and limitations are to detailed to fit in this poster and we refer the reader to the litrature. The aim of this paper is bring this formalism to the attention of MR researchers and to show that this alternative formalism brings differnt capabilites and expressivness to knowledge represention required of MR. This can be explored in further work.
</div>

</div>
