<div class="notebook">

<div class="nb-cell markdown" name="md1">
While MR generally uses genetic variation as the instrumental variable, MR is not limited to such studies. Indeed, the term “mendelian randomisation” was introduced in 1991 for investigations of bone marrow transplantation in the treatment of childhood malignancies.1112 The basic notion was that if a child had an HLA compatible sibling, that child was more likely to receive a bone marrow transplant than a child with no compatible sibling. Analysing outcomes according to whether the child has such a sibling (optimally taking the number of siblings into account) is analogous to an intention-to-treat analysis in a randomised clinical trial.1112 Having an HLA compatible sibling (as a matter of chance) could also serve as a genetic instrument for bone marrow transplantation, and so might be used to infer effects of transplantation on cancer outcomes. This approach has continued to be used.131415
</div>

<div class="nb-cell program" data-background="true" data-singleline="true" name="p1">
:- use_module(library(mcintyre)).
:- use_module(library(clpfd)).

:- mc.

:- begin_lpad.
</div>

<div class="nb-cell program" data-background="true" name="p2">
hla_gene(_,1):0.5 ; hla_gene(_,0):0.5. %50% prob of hla compat with sib 1=true or 0 false

number_of_siblings(X):poisson(X,1.5):-true.

siblings_hlaCompatSiblings(List-HLA_sibs):- 
    number_of_siblings(X), 
    numlist(1,X,List), %Ids for siblings
    maplist(hla_gene,List,HLA_sibs).

at_least_1_hla_sib :-
    siblings_hlaCompatSiblings(_List-HLA_sibs),
    member(1,HLA_sibs).

treatment(1):0.5 ; treatment(0):0.5. %People are randomly allocated to either treatment or control arms.

recover(1):0.5 ; recover(0):0.5. :- treatment(1).%The true hidden effectivness of the treatment.
recover(1):0.2 ; recover(0):0.8. :- treatment(0).

observation(1):- treatment(1),at_least_1_hla_sib,recover(1).
observation(0):- not(observation(1)).



</div>

<div class="nb-cell html" name="htm1">
Expected number of siblings:
</div>

<div class="nb-cell query" name="q1">
mc_expectation(number_of_siblings(X),100,X,E).
</div>

<div class="nb-cell html" name="htm2">
100 samples of siblings with alongside there hla_compat
</div>

<div class="nb-cell query" name="q2">
mc_sample_arg(siblings_hlaCompatSiblings(X),100,X,Values,[]).
</div>

<div class="nb-cell html" name="htm3">
Prob of having at least one hla compat sibling
</div>

<div class="nb-cell query" name="q3">
mc_prob(at_least_1_hla_sib,P).
</div>

<div class="nb-cell query" name="q4">
mc_prob(observation(1),P).
</div>

<div class="nb-cell program" data-background="true" data-singleline="true" name="p3">
:- end_lpad.
</div>

</div>
