<div class="notebook">

<div class="nb-cell markdown" name="md1">
While MR generally uses genetic variation as the instrumental variable, MR is not limited to such studies. Indeed, the term “mendelian randomisation” was introduced in 1991 for investigations of bone marrow transplantation in the treatment of childhood malignancies.1112 The basic notion was that if a child had an HLA compatible sibling, that child was more likely to receive a bone marrow transplant than a child with no compatible sibling. Analysing outcomes according to whether the child has such a sibling (optimally taking the number of siblings into account) is analogous to an intention-to-treat analysis in a randomised clinical trial.1112 Having an HLA compatible sibling (as a matter of chance) could also serve as a genetic instrument for bone marrow transplantation, and so might be used to infer effects of transplantation on cancer outcomes. This approach has continued to be used.131415
</div>

<div class="nb-cell program" data-background="true" data-singleline="true" name="p1">
:- use_module(library(mcintyre)).
:- use_module(library(clpfd)).

:- mc.

:- begin_lpad.
</div>

<div class="nb-cell program" name="p2">
hla_gene(_,1):0.5 ; hla_gene(_,0):0.5. %50% prob of hla compat with sib 1=true or 0 false

number_of_siblings(X):poisson(X,1.5).

hla_compat_sibs(0,0).
hla_compat_sibs(Sibs,HLA_compat_sibs):-
    hla_gene(Sibs,Compat),
    HLA_compat_sibs #= HLA_compat_sibs0 + Compat,
    Sibs1 #=Sibs-1,
    hla_compat_sibs(Sibs1,HLA_compat_sibs0).
    




</div>

<div class="nb-cell html" name="htm1">
Expected number of siblings:
</div>

<div class="nb-cell query" name="q1">
mc_expectation(number_of_siblings(X),100,X,E).
</div>

<div class="nb-cell html" name="htm2">
Expected number of hla compatablle siblings
</div>

<div class="nb-cell query" name="q2">
mc_expectation((hla_compat_sibs(5,Y)),100,Y,E).
</div>

<div class="nb-cell program" data-background="true" data-singleline="true" name="p3">
:- end_lpad.
</div>

</div>
